(fp_lib_table
  (version 7)
  (lib (name "NRF52840-CKAA-R")(type "KiCad")(uri "${KIPRJMOD}/libs/NRF52840-CKAA-R")(options "")(descr ""))
  (lib (name "2511020213301")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_2511020213301/2511020213301")(options "")(descr ""))
  (lib (name "2536030320001")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_2536030320001/2536030320001")(options "")(descr ""))
  (lib (name "nPM1300-CAAA-R")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_nPM1300-CAAA-R/nPM1300-CAAA-R")(options "")(descr ""))
  (lib (name "636101111001")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_636101111001/636101111001")(options "")(descr ""))
  (lib (name "ANT016008LCS2442MA1")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_ANT016008LCS2442MA1/ANT016008LCS2442MA1")(options "")(descr ""))
  (lib (name "LIB_AP7312-1233FM-7")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_AP7312-1233FM-7")(options "")(descr ""))
)
